spring.datasource.url=jdbc:mysql://DB:3306/library
spring.datasource.username=root
spring.datasource.password=password
key.location=kevinlee.jks
key.password=kevinlee
key.alias=kevinlee
server.port=8090