spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=password
key.location=kevinlee.jks
key.password=kevinlee
key.alias=kevinlee
key.publickey=-----BEGIN PUBLIC KEY-----\n\
MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAxiybeS7i5wJQ8NSEjX5U\n\
M8pnGtpM3CU7gxgGdimzUfNwbWnPFDM57zSz1aVfYRW0oGkzUbuTvEkQvBcizG6B\n\
B/5dl+bsbFBA019MIFHa84cWOwIvBjNsx6JxvbHsiBUeMifwfgDoSeakgoT3o5oL\n\
ZH8HM6JqBYS9SYHH6/BYb9YUv/5eJ9fKb+RVbRIvZN1fWIvZPrzP1txo13Wk0E6M\n\
bbmwh3+DZoWK17YhCxtLJupxCLIlYtNMbgHbsomKL6nrwUeL3pg59O9TyBcerGNH\n\
gZNcpQMr+XERUkTJilYsdT1yXkr76oAAN00Kji5zR5SCDNyZfCi2NSKzZvFVpIgT\n\
o7vxFkzpkH/O0mghMglc2NtuekpkMpci5TIiF9hUbkKI772P7LAHWKQdTuVmoCA+\n\
vpSo846nq+sTmJbV6XstZnTlLywgFJidlMHgZkbGJliAo53pZc05IB8MRPnu+m+l\n\
0vFbvJMWT18vfjp8OVLjUZfmTtJG4IZuu6tJjioJtD15AgMBAAE=\n\
-----END PUBLIC KEY-----