upstream backend_hosts {
    server backend1:8090;
    server backend2:8090;
}

server {
    listen 80;
    server_name localhost;

    location /v1 {
        rewrite ^/v1/(.+?)$ /$1 break;
        proxy_pass http://backend_hosts/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}